# application
spring.application.name=auth-service
server.shutdown=graceful
server.port=4005
spring.messages.encoding=UTF-8
#spring.main.allow-circular-references=true

server.compression.enabled=true
server.compression.mime-type=text/html,text/xml,text/plain,application/json,application/xml,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024

# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolname=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/authservice
spring.datasource.password=authservice
spring.datasource.username=authservice

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

# liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

#logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.format-sql=true

security.jwt.key=ashdasdgARYEGFHNDKJGVLKOIRTUESDSui569845u6jkfjngfiouyioasu598e679w5uhgijkhbnsfdouytyv987ay54tyw
security.encryption.key=bN@b!]~5]2Fd3=9bLh8NaN"`$?g3];Wx
security.encryption.algorithm=AES/ECB/PKCS5Padding

management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-details=always

#kafka
spring.kafka.bootstrap-servers=localhost:9092
user.processing.topic-name=user-events
user.email.topic-name=user-email-events
notification.topic-name=notification-events

#hazelcast
hazelcast.session.management.enabled=false
cluster.enabled=true
hazelcast.cluster.members=127.0.0.1:5701,127.0.0.1:5702
hazelcast.cluster.name=cluster
hazelcast.instance.name=dev
hazelcast.instance.port=5701

i18n.resources.DB.enabled=true
