# application
spring.application.name=auth-service
server.shutdown=graceful
server.servlet.context-path= /auth-service/v1
server.port=4005

# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolname=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/authservice
spring.datasource.password=authservice
spring.datasource.username=authservice

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

# liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

#logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG

security.jwt.key=6B7&z5C<+b8s:P&/Eum&dCuwAHJVpjk4cmc]W]dVfrnTY2fj'W)M\T}$j49J4rVA;SvNeR3F4<<cc5hZ)FUTz,2~Ln:R{<s]=k)+D%D\TXbKWZj_(/yJu+SYgf3T>H~)DD@6A4a}McP%k^'8`.!Y5j<sQ!U/>t'P]ru\hUMQm>g!fk3]RCb^f&bs"'.Wt*jFV:!(4/X/LDa<:t@Qh#t+YbkYdG8E+aH[jH,E,*7JR'gYz*kcYTRRc'GR]zLJ.kU}
security.encryption.key=bN@b!]~5]2Fd3=9bLh8NaN"`$?g3];Wx
security.encryption.algorithm=AES/ECB/PKCS5Padding