# patient-management

./: .gitignore  AUTH.md  CLAUDE.md  GEMINI.md  current_config.json  force_migration.sql
ai-service/: pom.xml
ai-service/src/main/java/com/pm/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/pm/aiservice/config/: AnthropicConfig.java  ChatMemoryConfig.java  KnowledgeSeeder.java  LiquibaseConfig.java
ai-service/src/main/java/com/pm/aiservice/controller/: ArticleController.java  ChatController.java
ai-service/src/main/java/com/pm/aiservice/dto/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java
ai-service/src/main/java/com/pm/aiservice/service/: ChatService.java
ai-service/src/main/resources/: application.properties
ai-service/src/main/resources/db/changelog/: 00000000000001_vector_store.xml  00000000000002_chat_memory.xml  00000000000003_knowledge_seed_log.xml  00000000000004_vector_store_768.xml  master.xml
ai-service/src/main/resources/knowledge/: dashboard.md  i18n.md  overview.md  users.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/integration-test/java/com/pm/analyticsservice/broker/: KafkaConsumerIT.java
analytics-service/src/main/groovy/com/pm/analyticsservice/: AnalyticsServiceApplication.groovy
analytics-service/src/main/java/com/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pm/analyticsservice/broker/: KafkaConsumer.java
analytics-service/src/main/java/com/pm/analyticsservice/config/: AppConstants.java  ClickHouseDialect.java  EventProcessingIntegrationConfig.java  JdbcConfig.java  MonthlyPatientReportBatchConfig.java  MonthlyPatientReportIntegrationConfig.java
analytics-service/src/main/java/com/pm/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/pm/analyticsservice/domain/: NotificationEvent.java  PatientEvent.java  PaymentEvent.java  UserEvent.java
analytics-service/src/main/java/com/pm/analyticsservice/integration/: EventProcessingIntegrationConfig.java  MonthlyPatientReportIntegrationConfig.java
analytics-service/src/main/java/com/pm/analyticsservice/model/: NotificationEventModel.java  PatientEventModel.java  PaymentEventModel.java  UserEventModel.java
analytics-service/src/main/java/com/pm/analyticsservice/repository/: NotificationEventRepository.java  PatientEventRepository.java  PaymentEventRepository.java  UserEventRepository.java
analytics-service/src/main/proto/: notification_event.proto  payment_event.proto
analytics-service/src/main/resources/: application.properties
analytics-service/src/main/resources/db/changelog/: 00000000000001_create_events_tables.xml  00000000000002_create_analytics_views.xml  master.xml
analytics-service/src/test/groovy/com/pm/analyticsservice/: AnalyticsServiceApplicationTests.groovy
analytics-service/src/test/java/com/pm/analyticsservice/: AnalyticsServiceApplicationTests.java
auth-service/: CONTEXT.md  build.gradle  gradle.properties  pom.xml  service.properties
auth-service/docs/: prd-hexagonal-refactor.md
auth-service/docs/adr/: 0001-domain-service-discovery.md
auth-service/src/integration-test/java/testcontainers/postgres/: CustomPostgresContainer.java  PostgresDBTestConfiguration.java
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/proto/: user_event.proto
auth-service/src/main/resources/: application.properties  application_errors_en.properties  application_messages_en.properties  application_ui_labels_en.properties  application_ui_labels_gr.properties  logback-spring.xml  service.properties
auth-service/src/main/resources/db/changelog/: 00000000000001_user.xml  00000000000002_user_data.xml  00000000000003_role_data.xml  00000000000004_add_is_verified_field.xml  00000000000005_verification_token.xml  00000000000006_add_admin_role_to_skaran_user.xml  00000000000007_user_event.xml  00000000000008_translations.xml  00000000000009_translations_add_fields_to_i18n_modules.xml  00000000000010_add_uk_i18n_labels_unique_constraint.xml  00000000000011_add_sort_key_and_is_enabled_fields_to_languages.xml  00000000000012_add_manage_resource_bundles_operation.xml  00000000000013_outbox.xml  00000000000014_rename_public_id_to_domain_id_users.xml  00000000000015_rename_public_id_to_domain_id_user_event.xml  00000000000016_verification_token_domain_id.xml  master.xml
auth-service/src/test/java/com/pm/authservice/: ModulithVerificationTest.java
auth-service/src/test/java/util/: TestConstants.java  TestUtil.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/resources/: application.properties
billing-service/src/main/resources/db/changelog/: 00000000000001_billing.xml  master.xml
camel-integration/: pom.xml
camel-integration/src/main/java/com/pm/camelintegration/: CamelIntegrationApplication.java
camel-integration/src/main/resources/: application.properties
camel-integration/src/test/java/com/pm/camelintegration/: CamelIntegrationApplicationTests.java
fts-service/: pom.xml
fts-service/src/main/java/com/pm/fts/: FtsApplication.java
fts-service/src/main/resources/: application.properties  elasticsearch-settings.json
fts-service/src/test/java/com/pm/fts/: FtsApplicationTests.java  TestFtsApplication.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application.properties  application_errors_en.properties  application_messages_en.properties
patient-service/src/main/resources/db/changelog/: 00000000000001_patient.xml  00000000000002_patient_data.xml  00000000000003_patient_event.xml  00000000000004_add_patient_event_fields.xml  master.xml
payment-service/: pom.xml
payment-service/src/main/java/com/pm/paymentservice/: CreaditcardServiceApplication.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/changelog/: 00000000000001_payment.xml  00000000000002_payment_stats_func.xml  00000000000003_invoice.xml  master.xml
(+1045 files in other folders)
