spring.application.name=stream-processor
# application
server.port=4011
server.shutdown=graceful
#server.servlet.context-path= /patient-service/v1
# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.kafka.bootstrap-servers=localhost:9092

payment.processing.topic-name=payment-events