# application
server.port=4007
server.shutdown=graceful
server.servlet.context-path= /camel-integration
spring.application.name=camel-integration
# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.main.allow-bean-definition-overriding=true

# Artemis connection details (for the core protocol)
artemis.broker.host=127.0.0.1
artemis.broker.port=61616
artemis.broker.user=artemis
artemis.broker.password=artemis
artemis.broker.message.type=pojo

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


patient.processing.queue-name=patient-queue
