plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'com.pm'
version = '0.0.1-SNAPSHOT'

ext {
    jwtVersion = '0.12.6'
    querydslVersion = '5.1.0'
    protobufVersion = '4.30.0'
    hazelcastVersion = '4.2.8'
    testcontainersJunitVersion = '1.21.4'
    testcontainersPostgresVersion = '1.21.3'
    restAssuredVersion = '5.5.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    integrationTestImplementation {
        extendsFrom testImplementation
    }
    integrationTestRuntimeOnly {
        extendsFrom testRuntimeOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop:4.0.0-M2'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.session:spring-session-hazelcast:4.0.0-M2'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.json:json:20250107'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    compileOnly "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersJunitVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersPostgresVersion}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework:spring-context'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.65.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file("$buildDir/generated/sources/annotationProcessor/java/${name.contains('Test') ? 'test' : 'main'}")
}

sourceSets.main.java.srcDirs += [
    "$buildDir/generated/sources/proto/main/java",
    "$buildDir/generated/sources/proto/main/grpc",
    "$buildDir/generated/sources/annotationProcessor/java/main"
]

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('test', Test) {
    enabled = providers.gradleProperty('skipUnitTests').map { !it.toBoolean() }.orElse(false).get()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    include '**/*IT.class'
    shouldRunAfter tasks.named('test')
    enabled = providers.gradleProperty('skipIntegrationTests').map { !it.toBoolean() }.orElse(false).get()
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

tasks.named('bootJar') {
    excludes = ['org/projectlombok/**']
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/master.xml'
            driver 'org.postgresql.Driver'
            url providers.gradleProperty('springDatasourceUrl').orNull ?: System.getenv('SPRING_DATASOURCE_URL')
            username providers.gradleProperty('springDatasourceUsername').orNull ?: System.getenv('SPRING_DATASOURCE_USERNAME')
            password providers.gradleProperty('springDatasourcePassword').orNull ?: System.getenv('SPRING_DATASOURCE_PASSWORD')
        }
    }
    runList = 'main'
}
