spring.application.name=analytics-service/v1
server.port=4002
server.shutdown=graceful
# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.kafka.bootstrap-servers=localhost:9092

patient.processing.topic-name=patient-events

spring.datasource.url=jdbc:ch://localhost:8123/analyticsservice
spring.datasource.username=default
spring.datasource.password=clickhouse
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true